<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_name">#D7000000</color>
    <color name="inverted">@color/black</color>
    <color name="light_blue">#3790FF</color>
    <color name="like">#FF2323</color>
    <color name="item_color_active">@color/inverted</color>
    <color name="ic_kitter_background">#2196F3</color>
    <color name="item_color_inactive">#E2717171</color>
    <color name="text_very_strong">@color/inverted</color>
    <color name="text_strong">#323232</color>
    <color name="text_normal">#3E3E3E</color>
    <color name="text_light">#4A4A4A</color>
    <color name="text_very_light">#B24A4A4A</color>
    <color name="text_warning">#EF3737</color>
    <color name="button_gray">#B8B8B8</color>
    <color name="button_blue">#237BE8</color>
    <color name="transparent">#00000000</color>
    <color name="background_message">#FFFFFF</color>
    <color name="text_message">#E6FFFFFF</color>
    <color name="text_light_blue">#1D6FEC</color>
</resources>
