<resources>
    <string name="app_name">LinkUP</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_profile_img_url">https://play-lh.googleusercontent.com/MkDTZYlBz5l9DIMGbNHc7Yoc6gE5U5TdlVk-rPAv86mkXuUiKIUPHIrEKvYTJHsGHPw=w526-h296-rw</string>
    <string name="default_background_img_url">https://t4.ftcdn.net/jpg/04/17/14/21/360_F_417142174_fdoyq2dxgsDXQCJSegW9Rf9fDvmqOMEt.jpg</string>
    <string name="default_notification_channel_id">jamburger.kitter.channel</string>
</resources>