<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Header.Title" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/text_very_strong</item>
        <item name="android:fontFamily">@font/varela_round</item>
    </style>

    <style name="Settings.Option" parent="Widget.AppCompat.TextView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:textSize">@dimen/text_little_big</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawableEnd">@drawable/ic_next</item>
    </style>

    <style name="Settings.Header" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:textColor">@color/text_very_light</item>
        <item name="android:textSize">@dimen/text_little_small</item>
        <item name="android:fontFamily">@font/varela_round</item>
    </style>

    <style name="Settings.Divider" parent="Widget.MaterialComponents.MaterialDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

    <style name="Settings.Option.Iconed" parent="Settings.Option">
        <item name="android:drawablePadding">7dp</item>
        <item name="fontFamily">@font/lato</item>
        <item name="android:textColor">@color/text_strong</item>
    </style>

    <style name="Settings.Option.Value" parent="Settings.Option.Iconed">
        <item name="android:drawablePadding">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:textColor">@color/text_very_light</item>
    </style>

    <style name="Settings.Option.NonIconed" parent="Settings.Option">
        <item name="android:paddingTop">7dp</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="fontFamily">@font/lato</item>
    </style>
</resources>
