<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_name">#CEFFFFFF</color>
    <color name="inverted">@color/white</color>
    <color name="text_strong">#D5D5D5</color>
    <color name="text_light">#BFBFBF</color>
    <color name="text_normal">#CACACA</color>
    <color name="text_very_light">#B2E1E1E1</color>
    <color name="text_warning">#FF4545</color>
    <color name="button_gray">#2E2E2E</color>
    <color name="background_message">#A96CFF</color>
    <color name="text_message">#E6000000</color>
    <color name="text_light_blue">#3B92FF</color>
</resources>