<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M1.986 11.103c0 2.22 0.8 4.273 2.146 5.896 1.8 2.239 4.654 3.676 7.854 3.676 0 0 3.517 1.29 5.857 1.78 0.81 0.17 1.709-0.386 1.709-1.138 0-0.914-1.566-2.564-1.566-2.564a9.646 9.646 0 0 0 2.73-2.972 9.212 9.212 0 0 0 1.27-4.678c0-1.704-0.46-3.303-1.27-4.687A9.692 9.692 0 0 0 17.66 3.21c-1.618-1.082-3.564-1.697-5.673-1.697-5.527 0-10 4.29-10 9.59Z"
        android:strokeWidth="2"
        android:strokeColor="@color/inverted"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
