<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="52"
    android:viewportHeight="52">
    <path
        android:fillColor="@color/inverted"
        android:pathData="m31 25.4 13-13.1c0.6-0.6 0.6-1.5 0-2.1l-2-2.1c-0.6-0.6-1.5-0.6-2.1 0L26.8 21.2c-0.4 0.4-1 0.4-1.4 0L12.3 8c-0.6-0.6-1.5-0.6-2.1 0l-2.1 2.1c-0.6 0.6-0.6 1.5 0 2.1l13.1 13.1c 0.4 0.4 0.4 1 0 1.4L8 39.9c-0.6 0.6-0.6 1.5 0 2.1l2.1 2.1c 0.6 0.6 1.5 0.6 2.1 0L25.3 31c 0.4-0.4 1-0.4 1.4 0l13.1 13.1c 0.6 0.6 1.5 0.6 2.1 0L44 42c 0.6-0.6 0.6-1.5 0-2.1L31 26.8c-0.4-0.4-0.4-1 0-1.4z" />
</vector>
