<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:pathData="M9.353,3C5.849,4.408 3,7.463 3,11.47A9.53,9.53 0,0 0,12.53 21c4.007,0 7.062,-2.849 8.47,-6.353C8.17,17.065 8.14,8.14 9.353,3z"
        android:strokeWidth="2"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
