<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M21.33,11.67c0.893,0.892 0.893,2.34 0,3.232l-5.902,5.902a2.685,2.685 0,0 1,-1.247 0.707l-1.831,0.457a1.087,1.087 0,0 1,-1.318 -1.318l0.457,-1.83c0.118,-0.473 0.363,-0.904 0.707,-1.248l5.902,-5.902a2.286,2.286 0,0 1,3.233 0ZM17.75,3A3.25,3.25 0,0 1,21 6.25v4.011a3.293,3.293 0,0 0,-1.5 -0.254L19.5,6.25a1.75,1.75 0,0 0,-1.75 -1.75L6.25,4.5A1.75,1.75 0,0 0,4.5 6.25v11.5c0,0.208 0.036,0.408 0.103,0.594l5.823,-5.701a2.25,2.25 0,0 1,3.02 -0.116l0.128,0.116 1.08,1.057 -1.061,1.06 -1.068,-1.045a0.75,0.75 0,0 0,-0.966 -0.071l-0.084,0.07 -5.807,5.687c0.182,0.064 0.378,0.099 0.582,0.099h4.039l-0.227,0.907c-0.05,0.202 -0.07,0.4 -0.063,0.593L6.25,21A3.25,3.25 0,0 1,3 17.75L3,6.25A3.25,3.25 0,0 1,6.25 3h11.5ZM19.247,12.654 L19.159,12.73 13.256,18.632a1.186,1.186 0,0 0,-0.274 0.428l-0.037,0.123 -0.291,1.163 1.163,-0.29c0.167,-0.042 0.322,-0.12 0.455,-0.227l0.095,-0.085 5.903,-5.903a0.786,0.786 0,0 0,-1.023 -1.187ZM15.252,6.002a2.252,2.252 0,1 1,0 4.504,2.252 2.252,0 0,1 0,-4.504ZM15.252,7.502a0.752,0.752 0,1 0,0 1.504,0.752 0.752,0 0,0 0,-1.504Z" />
</vector>
