<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/setting_icon_size"
    android:height="@dimen/setting_icon_size"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M2 21h6a1 1 0 0 0 0-2H3.071A7.011 7.011 0 0 1 10 13a5.044 5.044 0 1 0-3.377-1.337A9.01 9.01 0 0 0 1 20a1 1 0 0 0 1 1Zm8-16a3 3 0 1 1-3 3 3 3 0 0 1 3-3Zm10.207 4.293a1 1 0 0 0-1.414 0l-6.25 6.25a1.011 1.011 0 0 0-0.241 0.391l-1.25 3.75A1 1 0 0 0 12 21a1.014 1.014 0 0 0 0.316-0.051l3.75-1.25a1 1 0 0 0 0.391-0.242l6.25-6.25a1 1 0 0 0 0-1.414Zm-5 8.583-1.629 0.543 0.543-1.629 5.379-5.376 1.086 1.086Z" />
</vector>
