<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M18 32.43a1 1 0 0 1-0.61-0.21C11.83 27.9 8 24.18 5.32 20.51 1.9 15.82 1.12 11.49 3 7.64c1.34-2.75 5.19-5 9.69-3.69A9.87 9.87 0 0 1 18 7.72a9.87 9.87 0 0 1 5.31-3.77c4.49-1.29 8.35 0.94 9.69 3.69 1.88 3.85 1.1 8.18-2.32 12.87-2.68 3.67-6.51 7.39-12.07 11.71a1 1 0 0 1-0.61 0.21ZM10.13 5.58A5.9 5.9 0 0 0 4.8 8.51c-1.55 3.18-0.85 6.72 2.14 10.81A57.13 57.13 0 0 0 18 30.16a57.13 57.13 0 0 0 11.06-10.83c3-4.1 3.69-7.64 2.14-10.81-1-2-4-3.59-7.34-2.65a8 8 0 0 0-4.94 4.2 1 1 0 0 1-1.85 0 7.93 7.93 0 0 0-4.94-4.2 7.31 7.31 0 0 0-2-0.29Z"
        android:strokeWidth=".8"
        android:strokeColor="@color/inverted" />
</vector>
