<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M2,6a4,4 0,0 1,4 -4h12a4,4 0,0 1,4 4v12a4,4 0,0 1,-4 4H6a4,4 0,0 1,-4 -4V6Z"
        android:strokeWidth="2"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeWidth="2"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14.526,12.621 L6,22h12.133A3.867,3.867 0,0 0,22 18.133V18c0,-0.466 -0.175,-0.645 -0.49,-0.99l-4.03,-4.395a2,2 0,0 0,-2.954 0.006Z"
        android:strokeWidth="2"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
