<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size_medium"
    android:height="@dimen/icon_size_medium"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M11.378,14.5L19,14.5a1,1 0,0 0,1 -1L20,5.5a1,1 0,0 0,-1 -1L5,4.5a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1,1 1,0 0,1 1,1v3.013L11.378,14.5zM5,2.5h14a3,3 0,0 1,3 3v8a3,3 0,0 1,-3 3h-6.958l-6.444,4.808A1,1 0,0 1,4 20.506L4,16.5a2,2 0,0 1,-2 -2L2,5.5a3,3 0,0 1,3 -3z" />
</vector>
