<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size_medium"
    android:height="@dimen/icon_size_medium"
    android:fillColor="@color/inverted"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M7 7H5a1 1 0 1 0 0 2h2v2a1 1 0 0 0 2 0V9h2a1 1 0 0 0 0-2H9V5a1 1 0 1 0-2 0v2zM4.25 2h7.5A2.25 2.25 0 0 1 14 4.25v7.5A2.25 2.25 0 0 1 11.75 14h-7.5A2.25 2.25 0 0 1 2 11.75v-7.5A2.25 2.25 0 0 1 4.25 2z" />
</vector>
