<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size_big"
    android:height="@dimen/icon_size_big"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M4 7a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1zm0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" />
</vector>
