<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/setting_icon_size"
    android:height="@dimen/setting_icon_size"
    android:tint="@color/inverted"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M469.6,141.89H42.4C19.02,141.89 0,160.91 0,184.29v143.43c0,23.38 19.02,42.4 42.4,42.4h427.2c23.38,0 42.4,-19.02 42.4,-42.4V184.29C512,160.91 492.98,141.89 469.6,141.89zM475.66,327.71c0,3.34 -2.72,6.06 -6.06,6.06H42.4c-3.34,0 -6.06,-2.72 -6.06,-6.06V184.29c0,-3.34 2.72,-6.06 6.06,-6.06h427.2c3.34,0 6.06,2.72 6.06,6.06V327.71z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M146.52,256m-30.43,0a30.43,30.43 0,1 1,60.86 0a30.43,30.43 0,1 1,-60.86 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M255.85,256m-30.43,0a30.43,30.43 0,1 1,60.86 0a30.43,30.43 0,1 1,-60.86 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M405.61,237.83H346.86c-10.04,0 -18.17,8.14 -18.17,18.17s8.14,18.17 18.17,18.17h58.75c10.04,0 18.17,-8.14 18.17,-18.17S415.64,237.83 405.61,237.83z" />
</vector>
