<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/inverted"
        android:pathData="M19,2a3,3 0,0 1,3 3v14a3,3 0,0 1,-3 3L5,22a3,3 0,0 1,-3 -3L2,5a3,3 0,0 1,3 -3h14ZM4,17v2a1,1 0,0 0,1 1h1v-3L4,17ZM16,13L8,13v7h8v-7ZM20,17h-2v3h1a1,1 0,0 0,1 -1v-2ZM20,9h-2v6h2L20,9ZM16,4L8,4v7h8L16,4ZM19,4h-1v3h2L20,5a1,1 0,0 0,-1 -1ZM6,4L5,4a1,1 0,0 0,-1 1v2h2L6,4ZM4,15h2L6,9L4,9v6Z" />
</vector>
