<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size_medium"
    android:height="@dimen/icon_size_medium"
    android:tint="@color/inverted"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M7 2a3 3 0 0 0-3 3v15.138a1.5 1.5 0 0 0 2.244 1.303l5.26-3.006a1 1 0 0 1 0.992 0l5.26 3.006A1.5 1.5 0 0 0 20 20.138V5a3 3 0 0 0-3-3H7z"
        android:strokeWidth="2"
        android:strokeColor="@color/inverted" />
</vector>
