<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">
    <item
        android:icon="@drawable/ic_options"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_saved"
                android:icon="@drawable/ic_save_outlined"
                android:title="Saved" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>