<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#41808080"
    android:padding="5dp"
    android:gravity="bottom"
    android:id="@+id/container"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:id="@+id/txt_kitt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textColor="@color/inverted"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:alpha=".9"
        android:textSize="8sp" />

</LinearLayout>