<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/post_profile_image_size"
            android:layout_height="@dimen/post_profile_image_size"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/app_name"
            app:civ_border_width=".1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:textColor="@color/text_strong"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/txt_kitt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_post"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/app_name"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@id/footer"
        android:layout_alignTop="@id/footer"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        app:lottie_speed="2"
        app:lottie_url="https://assets9.lottiefiles.com/datafiles/hvAaKBDVLhuV5Wl/data.json" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">


        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:src="@drawable/ic_heart_outlined" />


        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/btn_like"
            android:padding="2dp"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:src="@drawable/ic_save_outlined" />

        <TextView
            android:id="@+id/txt_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_like"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_strong"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_likes"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caption"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_little_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_comment_count"
            android:textColor="@color/text_very_light"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer" />
</RelativeLayout>